apiVersion: v1
kind: Pod
metadata:
  name: hpcc-administration
  labels:
    app: hpcc
spec:
  containers:
  - name: hpcc-admin
    image: "hpccsystems/hpcc-m:admin"
    ports:
            - containerPort: 8010
#          securityContext:
#            privileged: true
          volumeMounts:
            - mountPath: /etc/hpcc_config_map
              name: env-config 
 #         command:
 #           - /tmp/start_hpcc.sh
      volumes:
        - name: env-config
          configMap:
             name: hpcc-config
