apiVersion: apps/v1
kind: Deployment
metadata:
  name: thor-t1
  labels:
    app: thor-t1
spec:  # specification of the pod’s contents
  replicas: 1
  selector:
     matchLabels:
       app: thor-t1
       cluster: t1
  template:
    metadata:
      labels:
        app: thor-t1
        cluster: t1
    spec:
      containers:
        - name:  thor-t1
          image: "hpccsystems/platform"
