apiVersion: v1
kind: ReplicationController
metadata:
  name: roxie-r1
spec:  # specification of the pod’s contents
  replicas: 1
  selector:
     cluster: r1
  template:
    metadata:
      labels:
        cluster: r1
    spec:
      containers:
        - name:  roxie-r1
          image: "hpccsystems/hpcc:7.2.20-1"
