apiVersion: v1
kind: Service
metadata:
  name: svc-roxie-r1
  # namespace: default
  labels:
    app: roxie-r1 
spec:
  selector:
    app: svc-roxie-r1
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: roxie-r1
spec:  # specification of the pod’s contents
  serviceName: "svc-roxie-r1"
  replicas: 1
  selector:
    matchLabels:
      app: svc-roxie-r1
  template:
    metadata:
      labels:
        app: svc-roxie-r1
    spec:
      containers:
      - name:  roxie-r1
        image: "hpccsystems/platform"
        volumeMounts:
        - mountPath: "/var/lib/HPCCSystems"
          name: roxie-data          
  volumeClaimTemplates:
  - metadata:
      name: roxie-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 60Gi
