apiVersion: v1
kind: Service
metadata:
  name: svc-thor-t1
  # namespace: default
  labels:
    app: thor-t1
spec:
  selector:
    app: svc-thor-t1
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thor-t1
spec:  # specification of the pod’s contents
  serviceName: "svc-thor-t1"
  replicas: 1
  selector:
    matchLabels:
      app: svc-thor-t1
  template:
    metadata:
      labels:
        app: svc-thor-t1
    spec:
      containers:
      - name:  thor-t1
        image: "hpccsystems/platform"
        volumeMounts:
        - mountPath: "/var/lib/HPCCSystems"
          name: thor-data
  volumeClaimTemplates:
  - metadata:
      name: thor-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: gp2
      resources:
        requests:
          storage: 60Gi
