apiVersion: v1
kind: ReplicationController
metadata:
  name: hpcc-rc
spec:
  replicas: 2 
  selector:
    app: hpcc
  template:
    metadata:
      labels:
        app: hpcc
    spec:
      containers:
        - name: node
          image: "hpccsystems/hpcc-m:latest"
          ports:
            - containerPort: 8010
#          securityContext:
#            privileged: true
          volumeMounts:
            - mountPath: /etc/hpcc_config_map
              name: env-config 
 #         command:
 #           - /tmp/start_hpcc.sh
      volumes:
        - name: env-config
          configMap:
             name: hpcc-config
