apiVersion: v1
kind: Pod
metadata:
  name: hpcc-pod
spec:  # specification of the pod’s contents
  restartPolicy: Never
# These doesn't work since the containers in the same pod will share the same ip and network space
#https://linchpiner.github.io/k8s-multi-container-pods.html
  containers:
    - name:  support
      image: "hpccsystems/hpcc-m:7"
    - name:  roxie
      image: "hpccsystems/hpcc-m:7"
    - name:  esp
      image: "hpccsystems/hpcc-m:7"
