apiVersion: v1
kind: ReplicationController
metadata:
  name: thor-t1
spec:  # specification of the pod’s contents
  replicas: 1
  selector:
     cluster: t1
  template:
    metadata:
      labels:
        cluster: t1
    spec:
      containers:
        - name:  thor-t1
          image: "hpccsystems/platform"
